<!DOCTYPE html>
<html>
  <head>
    <title>REGULAR MEMBER</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      }
      h1 {
      margin: 0 0 20px;
      font-weight: 400;
      color: #A020F0;
      }
      p {
      margin: 0 0 5px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #F6FCF4;
      }
      form {
      padding: 25px;
      margin: 25px;
      box-shadow: 0 2px 5px ##A020F0; 
      background: #f5f5f5; 
      }
      .fas {
      margin: 25px 10px 0;
      font-size: 72px;
      color: #fff;
      }
      .fa-envelope {
      transform: rotate(-20deg);
      }
      .fa-at , .fa-mail-bulk{
      transform: rotate(10deg);
      }
      input, textarea {
      width: calc(100% - 18px);
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #1c87c9;
      outline: none;
      }
      input::placeholder {
      color: #666;
      }
      button {
      width: 100%;
      padding: 10px;
      border: none;
      background: #FDD304; 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: #FDD304;
      }    
      @media (min-width: 568px) {
      .main-block {
      flex-direction: row;
      }
      .left-part, form {
      width: 50%;
      }
      .fa-envelope {
      margin-top: 0;
      margin-left: 20%;
      }
      .fa-at {
      margin-top: -10%;
      margin-left: 65%;
      }
      .fa-mail-bulk {
      margin-top: 2%;
      margin-left: 28%;
      }
      }
      .main-block .left-part i {
            color: purple;
        }
    </style>
  </head>
  <body>
    <div class="main-block">
      <div class="left-part">
        <i class="fas fa-envelope"></i>
        <i class="fas fa-at"></i>
        <i class="fas fa-mail-bulk"></i>
      </div>
      <form action="https://formspree.io/f/xyzgjwjw" method="POST">
    <h1>REGULAR MEMBERSHIP {$800}</h1>
    <div class="info">
        <input class="fname" type="text" name="full_name" placeholder="Full name" required>
        <p>WE WILL REACH OUT TO YOU VIA EMAIL</p>
        <input type="email" name="email" placeholder="Email" required>
        <input type="text" name="phone" placeholder="Phone number" required>
        <select name="price" class="form-control" required>
            <option value="800">$800</option>
        </select>
    </div>
    <p>This Form provides you with direct access to a one-on-one conversation with our management team. Rest assured your information will remain secure and confidential.</p>
    
    <button type="submit">GET NOW</button>
</form>

    </div>
  </body>
</html>
